# saaj-test

./: README.md  pom.xml
calc-ws/: pom.xml
calc-ws-client/: pom.xml
calc-ws-client/src/main/java/com/redhat/example/calc/: Add.java  AddResponse.java  Calc.java  CalcService.java  ObjectFactory.java  package-info.java
calc-ws-client/src/main/java/com/redhat/example/client/: CalcMain.java
calc-ws-client/src/main/java/com/redhat/example/handler/: GetAttachmentHandler.java
calc-ws-client/src/main/resources/: CalcService.wsdl
calc-ws/src/main/java/com/redhat/example/calc/: CalcImpl.java
calc-ws/src/main/java/com/redhat/example/handler/: AddAttachmentHandler.java  AddAttachmentInterceptor.java
calc-ws/src/main/resources/: data.txt
calc-ws/src/main/resources/com/redhat/example/calc/: handlers.xml
tcpmon/: pom.xml
